<style>
    #cnzz_stat_icon_1256466446 img {
        vertical-align: baseline;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p class="pull-right"><a href="#" style="display:block;margin-top:10px;">返回顶部</a></p>
                <p style="text-align:center;font-size:12px;line-height:25px;">
                    <span style="vertical-align:middle;">&copy;</span>2018-${new Date().format("yyyy")}&nbsp;&nbsp;&nbsp;吕常龙&nbsp;&nbsp;&nbsp;版权所有
                    <a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow" style="color:#333;margin:0 6px;">辽ICP备14005125号</a>
                </p>
            </footer>
        </div>
    </div>
</div>