<style>
    #cnzz_stat_icon_1256466446 img {
        vertical-align: baseline;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p class="pull-right"><a href="#" class="link-to-top">返回顶部</a></p>
                <p style="text-align:center;">
                    <span style="vertical-align: baseline;">&copy;</span>2017-${new Date().format("yyyy")}&nbsp;&nbsp;&nbsp;吕常龙&nbsp;&nbsp;&nbsp;版权所有
                    <a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow" style="color:#333;margin:0 6px;">辽ICP备14005125号</a>
                    %{--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256466446'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256466446%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>--}%
                </p>
            </footer>
        </div>
    </div>
</div>