<style>
    #cnzz_stat_icon_1256466446 img {
        vertical-align: baseline;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p class="pull-right"><a href="#" style="display:block;margin-top:10px;">返回顶部</a></p>
                <p style="text-align:center;font-size:12px;line-height:25px;">
                    辽宁久诚信用评估有限公司&nbsp;&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow" style="color:#333;">辽ICP备10007163号</a><br/>
                    沈阳市沈河区青年大街35号国贸大厦806室&nbsp;&nbsp;&nbsp;邮编：110014&nbsp;&nbsp;&nbsp;电话：024-23181588
                </p>
            </footer>
        </div>
    </div>
</div>